{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=RACE;uid=root;pwd=password;"
  },
  "LogLocation": "http://localhost:9200/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
